======================================================================
TASK 1.1: DATA GENERATION AND VISUALIZATION
======================================================================
✓ Saved: plots/task1_1/samples_K_1.png
✓ Saved: plots/task1_1/samples_K_4.png
✓ Saved: plots/task1_1/samples_K_8.png
✓ Saved: plots/task1_1/samples_K_16.png

======================================================================
TASK 1.2: TRAINING PINN AND DATA-DRIVEN SOLVERS
======================================================================

======================================================================
COMPLEXITY LEVEL: K = 1
======================================================================

----------------------------------------------------------------------
PINN Approach (K=1)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 0.024162 | PDE: 0.011349 | BC: 0.001281 | L2 Error: 0.100897
Epoch   400 | Loss: 0.549741 | PDE: 0.402415 | BC: 0.014733 | L2 Error: 0.436943
Epoch   600 | Loss: 0.008662 | PDE: 0.001270 | BC: 0.000739 | L2 Error: 0.078870
Epoch   800 | Loss: 0.008036 | PDE: 0.001087 | BC: 0.000695 | L2 Error: 0.076464
Epoch  1000 | Loss: 0.079909 | PDE: 0.068274 | BC: 0.001164 | L2 Error: 0.068814
Epoch  1200 | Loss: 0.002949 | PDE: 0.000574 | BC: 0.000238 | L2 Error: 0.045007
Epoch  1400 | Loss: 0.004505 | PDE: 0.000608 | BC: 0.000390 | L2 Error: 0.055625
Epoch  1600 | Loss: 0.001374 | PDE: 0.000378 | BC: 0.000100 | L2 Error: 0.029223
Epoch  1800 | Loss: 0.005845 | PDE: 0.003240 | BC: 0.000260 | L2 Error: 0.043779
Epoch  2000 | Loss: 0.000678 | PDE: 0.000280 | BC: 0.000040 | L2 Error: 0.018398
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000002 | L2 Error: 0.000363

✓ PINN L2 Error (grid): 0.000396
✓ PINN L2 Error (test set): 0.000363
✓ Saved: plots/task1_2/PINN_K1_prediction.png
✓ Saved: plots/task1_2/PINN_K1_loss.png

----------------------------------------------------------------------
Data-Driven Approach (K=1)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.155865, std=0.117884
Training with Adam optimizer...
Epoch   400 | Loss: 0.051698 | MSE: 0.051698 | L2 Error: 0.127671
Epoch   800 | Loss: 0.007650 | MSE: 0.007650 | L2 Error: 0.051840
Epoch  1200 | Loss: 0.004492 | MSE: 0.004492 | L2 Error: 0.036833
Epoch  1600 | Loss: 0.003364 | MSE: 0.003364 | L2 Error: 0.031690
Epoch  2000 | Loss: 0.002419 | MSE: 0.002419 | L2 Error: 0.026678
Epoch  2400 | Loss: 0.001696 | MSE: 0.001696 | L2 Error: 0.022193
Epoch  2800 | Loss: 0.001238 | MSE: 0.001238 | L2 Error: 0.018943
Epoch  3200 | Loss: 0.001001 | MSE: 0.001001 | L2 Error: 0.017085
Epoch  3600 | Loss: 0.000867 | MSE: 0.000867 | L2 Error: 0.015984
Epoch  4000 | Loss: 0.000727 | MSE: 0.000727 | L2 Error: 0.014553
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000010 | L2 Error: 0.001766

✓ Data-Driven L2 Error (grid): 0.001883
✓ Data-Driven L2 Error (test set): 0.001766
✓ Saved: plots/task1_2/DataDriven_K1_prediction.png
✓ Saved: plots/task1_2/DataDriven_K1_loss.png

----------------------------------------------------------------------
COMPARISON (K=1)
----------------------------------------------------------------------
PINN L2 Error:        0.000396
Data-Driven L2 Error: 0.001883
→ PINN performed better

======================================================================
COMPLEXITY LEVEL: K = 4
======================================================================

----------------------------------------------------------------------
PINN Approach (K=4)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 0.260946 | PDE: 0.257832 | BC: 0.000311 | L2 Error: 0.703241
Epoch   400 | Loss: 0.034706 | PDE: 0.033272 | BC: 0.000143 | L2 Error: 0.339808
Epoch   600 | Loss: 0.012013 | PDE: 0.011385 | BC: 0.000063 | L2 Error: 0.224615
Epoch   800 | Loss: 0.005633 | PDE: 0.005052 | BC: 0.000058 | L2 Error: 0.213651
Epoch  1000 | Loss: 0.003706 | PDE: 0.003249 | BC: 0.000046 | L2 Error: 0.188482
Epoch  1200 | Loss: 0.002686 | PDE: 0.002365 | BC: 0.000032 | L2 Error: 0.165176
Epoch  1400 | Loss: 0.004840 | PDE: 0.004552 | BC: 0.000029 | L2 Error: 0.144260
Epoch  1600 | Loss: 0.001975 | PDE: 0.001774 | BC: 0.000020 | L2 Error: 0.128040
Epoch  1800 | Loss: 0.000800 | PDE: 0.000710 | BC: 0.000009 | L2 Error: 0.075495
Epoch  2000 | Loss: 0.000715 | PDE: 0.000645 | BC: 0.000007 | L2 Error: 0.099922
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000046 | L2 Error: 0.015330

✓ PINN L2 Error (grid): 0.016653
✓ PINN L2 Error (test set): 0.015330
✓ Saved: plots/task1_2/PINN_K4_prediction.png
✓ Saved: plots/task1_2/PINN_K4_loss.png

----------------------------------------------------------------------
Data-Driven Approach (K=4)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.010490, std=0.013371
Training with Adam optimizer...
Epoch   400 | Loss: 0.228966 | MSE: 0.228966 | L2 Error: 0.366955
Epoch   800 | Loss: 0.133595 | MSE: 0.133595 | L2 Error: 0.265981
Epoch  1200 | Loss: 0.168637 | MSE: 0.168637 | L2 Error: 0.198400
Epoch  1600 | Loss: 0.024225 | MSE: 0.024225 | L2 Error: 0.117544
Epoch  2000 | Loss: 0.241809 | MSE: 0.241809 | L2 Error: 0.425277
Epoch  2400 | Loss: 0.011670 | MSE: 0.011670 | L2 Error: 0.080400
Epoch  2800 | Loss: 0.009244 | MSE: 0.009244 | L2 Error: 0.070836
Epoch  3200 | Loss: 0.007384 | MSE: 0.007384 | L2 Error: 0.062597
Epoch  3600 | Loss: 0.005969 | MSE: 0.005969 | L2 Error: 0.055533
Epoch  4000 | Loss: 0.033012 | MSE: 0.033012 | L2 Error: 0.054790
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000297 | L2 Error: 0.012133

✓ Data-Driven L2 Error (grid): 0.013549
✓ Data-Driven L2 Error (test set): 0.012133
✓ Saved: plots/task1_2/DataDriven_K4_prediction.png
✓ Saved: plots/task1_2/DataDriven_K4_loss.png

----------------------------------------------------------------------
COMPARISON (K=4)
----------------------------------------------------------------------
PINN L2 Error:        0.016653
Data-Driven L2 Error: 0.013549
→ Data-Driven performed better

======================================================================
COMPLEXITY LEVEL: K = 16
======================================================================

----------------------------------------------------------------------
PINN Approach (K=16)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 1.549712 | PDE: 1.549417 | BC: 0.000029 | L2 Error: 2.993258
Epoch   400 | Loss: 1.398088 | PDE: 1.397248 | BC: 0.000084 | L2 Error: 5.330711
Epoch   600 | Loss: 0.727787 | PDE: 0.726941 | BC: 0.000085 | L2 Error: 5.291678
Epoch   800 | Loss: 0.285316 | PDE: 0.284908 | BC: 0.000041 | L2 Error: 4.526761
Epoch  1000 | Loss: 0.093841 | PDE: 0.093641 | BC: 0.000020 | L2 Error: 2.080314
Epoch  1200 | Loss: 0.068072 | PDE: 0.067718 | BC: 0.000035 | L2 Error: 2.777891
Epoch  1400 | Loss: 0.038455 | PDE: 0.038229 | BC: 0.000023 | L2 Error: 1.863001
Epoch  1600 | Loss: 0.018630 | PDE: 0.018470 | BC: 0.000016 | L2 Error: 1.617790
Epoch  1800 | Loss: 0.014607 | PDE: 0.014455 | BC: 0.000015 | L2 Error: 1.108390
Epoch  2000 | Loss: 0.017741 | PDE: 0.017522 | BC: 0.000022 | L2 Error: 1.629170
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.001396 | L2 Error: 0.548438

✓ PINN L2 Error (grid): 0.618017
✓ PINN L2 Error (test set): 0.548438
✓ Saved: plots/task1_2/PINN_K16_prediction.png
✓ Saved: plots/task1_2/PINN_K16_loss.png

----------------------------------------------------------------------
Data-Driven Approach (K=16)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.000651, std=0.001223
Training with Adam optimizer...
Epoch   400 | Loss: 0.624233 | MSE: 0.624233 | L2 Error: 0.691642
Epoch   800 | Loss: 0.496362 | MSE: 0.496362 | L2 Error: 0.615410
Epoch  1200 | Loss: 0.354802 | MSE: 0.354802 | L2 Error: 0.521574
Epoch  1600 | Loss: 0.275261 | MSE: 0.275261 | L2 Error: 0.479678
Epoch  2000 | Loss: 0.224161 | MSE: 0.224161 | L2 Error: 0.413038
Epoch  2400 | Loss: 0.197269 | MSE: 0.197269 | L2 Error: 0.388783
Epoch  2800 | Loss: 0.165506 | MSE: 0.165506 | L2 Error: 0.354025
Epoch  3200 | Loss: 0.147256 | MSE: 0.147256 | L2 Error: 0.334661
Epoch  3600 | Loss: 0.136462 | MSE: 0.136462 | L2 Error: 0.318680
Epoch  4000 | Loss: 0.121368 | MSE: 0.121368 | L2 Error: 0.303564
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.035493 | L2 Error: 0.162977

✓ Data-Driven L2 Error (grid): 0.166275
✓ Data-Driven L2 Error (test set): 0.162977
✓ Saved: plots/task1_2/DataDriven_K16_prediction.png
✓ Saved: plots/task1_2/DataDriven_K16_loss.png

----------------------------------------------------------------------
COMPARISON (K=16)
----------------------------------------------------------------------
PINN L2 Error:        0.618017
Data-Driven L2 Error: 0.166275
→ Data-Driven performed better

======================================================================
✓ ALL TASKS COMPLETED SUCCESSFULLY
======================================================================
Results saved in:
  - plots/task1_1/  (sample visualizations for K=1,4,8,16)
  - plots/task1_2/  (training results for K=1,4,16)
======================================================================
(venv) marcodenegri@Mac aise2026_project % python3 ./task1_pinns_landscape/new_task.py
======================================================================
TASK 1.1: DATA GENERATION AND VISUALIZATION
======================================================================
✓ Saved: plots/task1_1/samples_K_1.png
✓ Saved: plots/task1_1/samples_K_4.png
✓ Saved: plots/task1_1/samples_K_8.png
✓ Saved: plots/task1_1/samples_K_16.png

======================================================================
TASK 1.2: TRAINING PINN AND DATA-DRIVEN SOLVERS
======================================================================

======================================================================
COMPLEXITY LEVEL: K = 1
======================================================================

----------------------------------------------------------------------
PINN Approach (K=1)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 0.020818 | PDE: 0.006525 | BC: 0.001429 | L2 Error: 0.153685
Epoch   400 | Loss: 0.013410 | PDE: 0.003023 | BC: 0.001039 | L2 Error: 0.094507
Epoch   600 | Loss: 0.009456 | PDE: 0.001910 | BC: 0.000755 | L2 Error: 0.081349
Epoch   800 | Loss: 0.011756 | PDE: 0.003145 | BC: 0.000861 | L2 Error: 0.070754
Epoch  1000 | Loss: 0.004228 | PDE: 0.001044 | BC: 0.000318 | L2 Error: 0.052003
Epoch  1200 | Loss: 0.003629 | PDE: 0.000893 | BC: 0.000274 | L2 Error: 0.048072
Epoch  1400 | Loss: 0.052239 | PDE: 0.046188 | BC: 0.000605 | L2 Error: 0.176584
Epoch  1600 | Loss: 0.000817 | PDE: 0.000343 | BC: 0.000047 | L2 Error: 0.020143
Epoch  1800 | Loss: 0.001811 | PDE: 0.000455 | BC: 0.000136 | L2 Error: 0.034209
Epoch  2000 | Loss: 0.000560 | PDE: 0.000338 | BC: 0.000022 | L2 Error: 0.013734
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000002 | L2 Error: 0.000335

✓ PINN L2 Error (grid): 0.000363
✓ PINN L2 Error (test set): 0.000335
✓ Saved: plots/task1_2/PINN_K1_prediction.png
✓ Saved: plots/task1_2/PINN_K1_loss.png
✓ Saved: checkpoints/PINN_K1.pt

----------------------------------------------------------------------
Data-Driven Approach (K=1)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.155865, std=0.117884
Training with Adam optimizer...
Epoch   400 | Loss: 0.067245 | MSE: 0.067245 | L2 Error: 0.146307
Epoch   800 | Loss: 0.008994 | MSE: 0.008994 | L2 Error: 0.052526
Epoch  1200 | Loss: 0.011013 | MSE: 0.011013 | L2 Error: 0.055379
Epoch  1600 | Loss: 0.004215 | MSE: 0.004215 | L2 Error: 0.032891
Epoch  2000 | Loss: 0.002570 | MSE: 0.002570 | L2 Error: 0.027476
Epoch  2400 | Loss: 0.002159 | MSE: 0.002159 | L2 Error: 0.025217
Epoch  2800 | Loss: 0.002139 | MSE: 0.002139 | L2 Error: 0.026184
Epoch  3200 | Loss: 0.001684 | MSE: 0.001684 | L2 Error: 0.022292
Epoch  3600 | Loss: 0.001507 | MSE: 0.001507 | L2 Error: 0.021135
Epoch  4000 | Loss: 0.001319 | MSE: 0.001319 | L2 Error: 0.019765
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000008 | L2 Error: 0.001575

✓ Data-Driven L2 Error (grid): 0.001697
✓ Data-Driven L2 Error (test set): 0.001575
✓ Saved: plots/task1_2/DataDriven_K1_prediction.png
✓ Saved: plots/task1_2/DataDriven_K1_loss.png
✓ Saved: checkpoints/DataDriven_K1.pt

----------------------------------------------------------------------
COMPARISON (K=1)
----------------------------------------------------------------------
PINN L2 Error:        0.000363
Data-Driven L2 Error: 0.001697
→ PINN performed better

======================================================================
COMPLEXITY LEVEL: K = 4
======================================================================

----------------------------------------------------------------------
PINN Approach (K=4)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 0.071514 | PDE: 0.069264 | BC: 0.000225 | L2 Error: 0.394617
Epoch   400 | Loss: 0.050475 | PDE: 0.047802 | BC: 0.000267 | L2 Error: 0.671572
Epoch   600 | Loss: 0.003889 | PDE: 0.003601 | BC: 0.000029 | L2 Error: 0.147149
Epoch   800 | Loss: 0.001950 | PDE: 0.001774 | BC: 0.000018 | L2 Error: 0.118133
Epoch  1000 | Loss: 0.001484 | PDE: 0.001390 | BC: 0.000009 | L2 Error: 0.085898
Epoch  1200 | Loss: 0.000757 | PDE: 0.000710 | BC: 0.000005 | L2 Error: 0.059959
Epoch  1400 | Loss: 0.008890 | PDE: 0.008803 | BC: 0.000009 | L2 Error: 0.195439
Epoch  1600 | Loss: 0.000512 | PDE: 0.000477 | BC: 0.000004 | L2 Error: 0.048147
Epoch  1800 | Loss: 0.000403 | PDE: 0.000378 | BC: 0.000003 | L2 Error: 0.039203
Epoch  2000 | Loss: 0.000523 | PDE: 0.000495 | BC: 0.000003 | L2 Error: 0.045280
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000009 | L2 Error: 0.009860

✓ PINN L2 Error (grid): 0.010979
✓ PINN L2 Error (test set): 0.009860
✓ Saved: plots/task1_2/PINN_K4_prediction.png
✓ Saved: plots/task1_2/PINN_K4_loss.png
✓ Saved: checkpoints/PINN_K4.pt

----------------------------------------------------------------------
Data-Driven Approach (K=4)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.010490, std=0.013371
Training with Adam optimizer...
Epoch   400 | Loss: 0.227142 | MSE: 0.227142 | L2 Error: 0.367184
Epoch   800 | Loss: 0.112402 | MSE: 0.112402 | L2 Error: 0.291192
Epoch  1200 | Loss: 0.035015 | MSE: 0.035015 | L2 Error: 0.141424
Epoch  1600 | Loss: 0.018354 | MSE: 0.018354 | L2 Error: 0.102070
Epoch  2000 | Loss: 0.013397 | MSE: 0.013397 | L2 Error: 0.086465
Epoch  2400 | Loss: 0.010711 | MSE: 0.010711 | L2 Error: 0.076463
Epoch  2800 | Loss: 0.008484 | MSE: 0.008484 | L2 Error: 0.067230
Epoch  3200 | Loss: 0.006721 | MSE: 0.006721 | L2 Error: 0.059176
Epoch  3600 | Loss: 0.005406 | MSE: 0.005406 | L2 Error: 0.052599
Epoch  4000 | Loss: 0.006168 | MSE: 0.006168 | L2 Error: 0.064226
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000015 | L2 Error: 0.002771

✓ Data-Driven L2 Error (grid): 0.003047
✓ Data-Driven L2 Error (test set): 0.002771
✓ Saved: plots/task1_2/DataDriven_K4_prediction.png
✓ Saved: plots/task1_2/DataDriven_K4_loss.png
✓ Saved: checkpoints/DataDriven_K4.pt

----------------------------------------------------------------------
COMPARISON (K=4)
----------------------------------------------------------------------
PINN L2 Error:        0.010979
Data-Driven L2 Error: 0.003047
→ Data-Driven performed better

======================================================================
COMPLEXITY LEVEL: K = 16
======================================================================

----------------------------------------------------------------------
PINN Approach (K=16)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Generating 10000 collocation points using Sobol sequences...
Collocation points: 10000
Boundary points: 252
Training with Adam optimizer...
Epoch   200 | Loss: 1.547882 | PDE: 1.547325 | BC: 0.000056 | L2 Error: 5.590365
Epoch   400 | Loss: 1.479045 | PDE: 1.477919 | BC: 0.000113 | L2 Error: 3.664873
Epoch   600 | Loss: 1.279854 | PDE: 1.279611 | BC: 0.000024 | L2 Error: 6.902693
Epoch   800 | Loss: 0.691646 | PDE: 0.690776 | BC: 0.000087 | L2 Error: 3.286533
Epoch  1000 | Loss: 0.161776 | PDE: 0.161278 | BC: 0.000050 | L2 Error: 3.169147
Epoch  1200 | Loss: 0.086742 | PDE: 0.086393 | BC: 0.000035 | L2 Error: 4.835203
Epoch  1400 | Loss: 0.034252 | PDE: 0.033938 | BC: 0.000031 | L2 Error: 2.880280
Epoch  1600 | Loss: 0.019187 | PDE: 0.018915 | BC: 0.000027 | L2 Error: 2.630703
Epoch  1800 | Loss: 0.015832 | PDE: 0.015620 | BC: 0.000021 | L2 Error: 2.019050
Epoch  2000 | Loss: 0.011070 | PDE: 0.010947 | BC: 0.000012 | L2 Error: 1.098372
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.000208 | L2 Error: 0.193175

✓ PINN L2 Error (grid): 0.234853
✓ PINN L2 Error (test set): 0.193175
✓ Saved: plots/task1_2/PINN_K16_prediction.png
✓ Saved: plots/task1_2/PINN_K16_loss.png
✓ Saved: checkpoints/PINN_K16.pt

----------------------------------------------------------------------
Data-Driven Approach (K=16)
----------------------------------------------------------------------
Preparing test set for online monitoring...
Training points: 4096
Data normalization: mean=0.000651, std=0.001223
Training with Adam optimizer...
Epoch   400 | Loss: 0.635612 | MSE: 0.635612 | L2 Error: 0.697772
Epoch   800 | Loss: 0.588015 | MSE: 0.588015 | L2 Error: 0.671933
Epoch  1200 | Loss: 0.450726 | MSE: 0.450726 | L2 Error: 0.588276
Epoch  1600 | Loss: 0.414555 | MSE: 0.414555 | L2 Error: 0.564643
Epoch  2000 | Loss: 0.385293 | MSE: 0.385293 | L2 Error: 0.534959
Epoch  2400 | Loss: 0.292930 | MSE: 0.292930 | L2 Error: 0.473609
Epoch  2800 | Loss: 0.247984 | MSE: 0.247984 | L2 Error: 0.434749
Epoch  3200 | Loss: 0.218508 | MSE: 0.218508 | L2 Error: 0.407407
Epoch  3600 | Loss: 0.231454 | MSE: 0.231454 | L2 Error: 0.416021
Epoch  4000 | Loss: 0.164594 | MSE: 0.164594 | L2 Error: 0.359302
Fine-tuning with L-BFGS optimizer...
L-BFGS | Final Loss: 0.004044 | L2 Error: 0.053622

✓ Data-Driven L2 Error (grid): 0.056127
✓ Data-Driven L2 Error (test set): 0.053622
✓ Saved: plots/task1_2/DataDriven_K16_prediction.png
✓ Saved: plots/task1_2/DataDriven_K16_loss.png
✓ Saved: checkpoints/DataDriven_K16.pt

----------------------------------------------------------------------
COMPARISON (K=16)
----------------------------------------------------------------------
PINN L2 Error:        0.234853
Data-Driven L2 Error: 0.056127
→ Data-Driven performed better

======================================================================
✓ ALL TASKS COMPLETED SUCCESSFULLY
======================================================================
Results saved in:
  - plots/task1_1/  (sample visualizations for K=1,4,8,16)
  - plots/task1_2/  (training results for K=1,4,16)
======================================================================