======================================================================
TASK 1.2 RESULTS SUMMARY
======================================================================

Timestamp: 2025-12-24 16:31:45


======================================================================
Complexity: Low (K=1)
======================================================================

PINN Results:
  - Final Loss: 1.829276e-06
  - L2 Relative Error: 0.1587%

Data-Driven Results:
  - Final Loss: 3.336351e-06
  - L2 Relative Error: 4.8480%


======================================================================
Complexity: Medium (K=4)
======================================================================

PINN Results:
  - Final Loss: 1.342486e-05
  - L2 Relative Error: 0.8689%

Data-Driven Results:
  - Final Loss: 2.301010e-05
  - L2 Relative Error: 25.7886%


======================================================================
Complexity: High (K=16)
======================================================================

PINN Results:
  - Final Loss: 7.580712e-01
  - L2 Relative Error: 667.1549%

Data-Driven Results:
  - Final Loss: 1.489776e-06
  - L2 Relative Error: 83.7968%

