
====================================================================================================
TASK 1.2: COMPARISON TABLE
====================================================================================================

Complexity      K     Mode         Final Loss      L2 Error (%)   
----------------------------------------------------------------------------------------------------
Low             1     PINN         1.829276e-06    0.1587         
                      Data-Driven  3.336351e-06    4.8480         

Medium          4     PINN         1.342486e-05    0.8689         
                      Data-Driven  2.301010e-05    25.7886        

High            16    PINN         7.580712e-01    667.1549       
                      Data-Driven  1.489776e-06    83.7968        

====================================================================================================
